* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: "Poppins-black";
  src: url("../fonts/Poppins-Black.ttf");
}

body {
  font-family: "Poppins";
}
.container {
  width: 1300px;
  margin: 0 auto;
}
header {
  background-color: #fff;
  padding: 20px 0;
}
.nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo h2 {
  font-family: "Poppins-black";
  font-size: 40px;
}
nav {
  display: flex;
  gap: 20px;
  align-items: center;
}
nav a {
  text-decoration: none;
}
.navlink {
  color: black;
  font-size: 22px;
}
.signup {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 24px;
}
