<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <div class="box-container">
      <div class="child-box"></div>
    </div> -->

    <!-- <header>header</header>

    <nav>nav</nav>

    <main>main</main> -->

    <!-- <div class="box box-1">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box box-4">4</div>
    <div class="box">5</div> -->

    <!-- <nav>
      <a href="asdasd">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
      <a href="#">Link 6</a>
    </nav>

    <p>Lorem ipsum dolor sit amet.</p> -->

    <input type="text" placeholder="Enter your email" />
  </body>
</html>
