<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <!-- header start-->
    <header>
      <div class="container">
        <div class="nav-box">
          <!-- logo -->
          <div class="logo">
            <img src="./assets/images/logo.png" alt="logo" />
            <h2>FASHION</h2>
          </div>
          <!-- navigation -->
          <nav>
            <a class="navlink" href="#">CATALOGUE</a>
            <a class="navlink" href="#">FASHION</a>
            <a class="navlink" href="#">FAVOURITE</a>
            <a class="navlink" href="#">LIFESTYLE</a>
            <a class="signup" href="#">SIGN UP</a>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end -->
  </body>
</html>
